GOOGL
Accuracy: 0.61 (+/- 0.01)

PGR
Accuracy: 0.64 (+/- 0.01)

JNJ
Accuracy: 0.67 (+/- 0.01)

CSCO
Accuracy: 0.62 (+/- 0.01)

CLX
Accuracy: 0.65 (+/- 0.01)

PG
Accuracy: 0.67 (+/- 0.01)

MSFT
Accuracy: 0.62 (+/- 0.01)

CHKP
Accuracy: 0.64 (+/- 0.01)

ORCL
Accuracy: 0.63 (+/- 0.01)

DIS
Accuracy: 0.65 (+/- 0.01)

SAFT
Accuracy: 0.64 (+/- 0.00)

ITC
Accuracy: 0.69 (+/- 0.01)

KO
Accuracy: 0.67 (+/- 0.00)

WMT
Accuracy: 0.64 (+/- 0.01)

VZ
Accuracy: 0.65 (+/- 0.01)

TRV
Accuracy: 0.65 (+/- 0.01)

DIS
Accuracy: 0.65 (+/- 0.01)

MCD
Accuracy: 0.66 (+/- 0.01)

COST
Accuracy: 0.64 (+/- 0.01)

BDX
Accuracy: 0.63 (+/- 0.01)

GOOGL
Accuracy: 0.50 (+/- 0.09)

PGR
Accuracy: 0.52 (+/- 0.06)

JNJ
Accuracy: 0.55 (+/- 0.06)

CSCO
Accuracy: 0.48 (+/- 0.06)

CLX
Accuracy: 0.53 (+/- 0.14)

PG
Accuracy: 0.57 (+/- 0.09)

MSFT
Accuracy: 0.49 (+/- 0.10)

CHKP
Accuracy: 0.49 (+/- 0.06)

ORCL
Accuracy: 0.53 (+/- 0.12)

DIS
Accuracy: 0.52 (+/- 0.07)

SAFT
Accuracy: 0.54 (+/- 0.07)

ITC
Accuracy: 0.58 (+/- 0.13)

KO
Accuracy: 0.56 (+/- 0.12)

WMT
Accuracy: 0.52 (+/- 0.13)

VZ
Accuracy: 0.52 (+/- 0.11)

TRV
Accuracy: 0.48 (+/- 0.11)

DIS
Accuracy: 0.52 (+/- 0.07)

MCD
Accuracy: 0.52 (+/- 0.11)

COST
Accuracy: 0.51 (+/- 0.11)

BDX
Accuracy: 0.49 (+/- 0.10)

