GOOGL
Accuracy: 0.60 (+/- 0.11)

PGR
Accuracy: 0.61 (+/- 0.12)

JNJ
Accuracy: 0.63 (+/- 0.10)

CSCO
Accuracy: 0.62 (+/- 0.07)

CLX
Accuracy: 0.64 (+/- 0.11)

PG
Accuracy: 0.64 (+/- 0.11)

MSFT
Accuracy: 0.61 (+/- 0.09)

CHKP
Accuracy: 0.63 (+/- 0.14)

ORCL
Accuracy: 0.62 (+/- 0.09)

DIS
Accuracy: 0.63 (+/- 0.12)

SAFT
Accuracy: 0.63 (+/- 0.10)

ITC
Accuracy: 0.67 (+/- 0.14)

KO
Accuracy: 0.64 (+/- 0.13)

WMT
Accuracy: 0.64 (+/- 0.13)

VZ
Accuracy: 0.62 (+/- 0.11)

TRV
Accuracy: 0.64 (+/- 0.11)

DIS
Accuracy: 0.63 (+/- 0.12)

MCD
Accuracy: 0.65 (+/- 0.12)

COST
Accuracy: 0.63 (+/- 0.11)

BDX
Accuracy: 0.62 (+/- 0.09)

